<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docker Demo</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <style>
        .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
        .mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
        .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
            color: white;
        }

        .mdl-textfield__label:after {
            background-color: white;
        }

        .app-item-form {
            background-color: #3f51b5;
            color: white;
            margin-bottom: 52px;
            padding: 16px;
            text-align: center;
        }

        .app-item-form input, 
        .app-item-form label {
            border-color: white;
            color: white;
        }

        .app-card, .app-list {
            margin: auto;
            width: 500px;
        }

        .app-list li {
            padding: 15px 25px;
        }
    </style>
</head>

<body>

    <form class="app-item-form" action="/api/items" method="POST">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" name="description" id="app-item-description">
            <label class="mdl-textfield__label" for="app-item-description">Item description...</label>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
            <i class="material-icons">add</i>
        </button>
    </form>

    <div class="app-card mdl-card mdl-shadow--2dp">
        <ul class="app-list mdl-list">
            {% for item in items %}
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">star_rate</i>
                        {{ item.description }}
                    </span>
                </li>
            {% endfor %}
        </ul>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>